# Webprocessos

./: WebProcessos.sln
WebProcessos/: Program.cs  WebProcessos.csproj  appsettings.Development.json  appsettings.json
WebProcessos/Controllers/: CadastroUsuarioController.cs  ClienteController.cs  HomeController.cs  LoginController.cs  OrdemServicoController.cs  ServicoController.cs  VincularServicoController.cs
WebProcessos/Data/: BancoContext.cs
WebProcessos/Migrations/: 20240601012715_ExcluidoEtapa2.Designer.cs  20240601012715_ExcluidoEtapa2.cs  20240601015809_NomeEtapa.Designer.cs  20240601015809_NomeEtapa.cs  20240604033447_addsenha.Designer.cs  20240604033447_addsenha.cs  20240613191718_CriandoNovoBanco.Designer.cs  20240613191718_CriandoNovoBanco.cs  20240616145809_Observacao.Designer.cs  20240616145809_Observacao.cs  BancoContextModelSnapshot.cs
WebProcessos/Models/: CadastroUsuarioModel.cs  ClienteModel.cs  ErrorViewModel.cs  EtapaGerenciamento.cs  EtapaModel.cs  EtapaPasadaModel.cs  LoginModel.cs  OrdemServicoModel.cs  OrdemServico_EtapaModel.cs  ServicoModel.cs  ServicoVinculadoModel.cs  UsuarioModel.cs  ViewModelCliente.cs  ViewModelGerenciamento.cs  ViewModelModalVincular.cs  ViewModelOS.cs  ViewModelOrdemServico.cs  ViewModelServico.cs  ViewModelVincular.cs
WebProcessos/Properties/: launchSettings.json
WebProcessos/Repositorio/: ClienteRepositorio.cs  EtapaPasadaRepositorio.cs  EtapaRepositorio.cs  IClienteRepositorio.cs  IEtapaPasadaRepositorio.cs  IEtapaRepositorio.cs  IOrdemServicoRepositorio.cs  IOrdemServico_EtapaRepositorio.cs  IServicoRepositorio.cs  IUsuarioRepositorio.cs  IVincularServico.cs  OrdemServicoRepositorio.cs  OrdemServico_EtapaRepositorio.cs  ServicoRepositorio.cs  UsuarioRepositorio.cs  VincularServico.cs
WebProcessos/Uteis/: ISessao.cs  Sessao.cs
WebProcessos/Views/: _ViewImports.cshtml
WebProcessos/Views/CadastroUsuario/: Cadastro.cshtml  Cadastro.cshtml.css  CadastroUsuario.cshtml  CadastroUsuario.cshtml.css
WebProcessos/Views/Cliente/: ClienteModal.cshtml  ExibirModal.cshtml  Index.cshtml  Index.cshtml.css  ModalExcluir.cshtml
WebProcessos/Views/Home/: Index.cshtml  Index.cshtml.css
WebProcessos/Views/Login/: Login.cshtml  Login.cshtml.css
WebProcessos/Views/OrdemServico/: AddEtapaModal.cshtml  Gerenciamento.cshtml  Gerenciamento.cshtml.css  Index.cshtml  Index.cshtml.css  ModalExcluir.cshtml  ModalExcluirOS.cshtml  OrdemServico.cshtml  OrdemServico.cshtml.css  _ListaEtapas.cshtml
WebProcessos/Views/Servico/: Index.cshtml  Index.cshtml.css  ModalExcluir.cshtml  ServicoCadastro.cshtml  ServicoCadastro.cshtml.css  addServicoModal.cshtml
WebProcessos/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutDeslogado.cshtml
WebProcessos/Views/Shared/Components/Menu/: Default.cshtml  Default.cshtml.cs
WebProcessos/Views/VincularServico/: Gerenciamento.cshtml  Gerenciamento.cshtml.css  Index.cshtml  Index.cshtml.css  ModalExcluir.cshtml  ModalVincular.cshtml
WebProcessos/ViwesComponents/: Menu.cs
WebProcessos/wwwroot/js/: site.js
